M3UPlayer/M3UPlayer/views/ProgressDialog.xaml

<Window x:Class="M3UPlayer.Views.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:v="clr-namespace:M3UPlayer.Views"
		xmlns:vm="clr-namespace:M3UPlayer.ViewModels" 
        xmlns:local="clr-namespace:M3UPlayer"
        mc:Ignorable="d"
        Title="{Binding PrgTitle}" 
        Topmost="True"
        Height="110" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <ProgressBar x:Name="ProgBar"
                         Minimum="{Binding PrgMin, Mode=TwoWay}"
                         Maximum="{Binding PrgMax, Mode=TwoWay}"
                         Value="{Binding PrgVal, Mode=TwoWay}"
                         />
            <TextBlock x:Name="ParcentTB"
                        Text="{Binding PrgPer, Mode=TwoWay}"
                       TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Name="ProgStatus"
                   Grid.Column="0" 
                   Content="{Binding PrgStatus, Mode=TwoWay}"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="CancelBT"
                    Grid.Column="1"  
                    Click="Cancel_Click"
                    Margin="10,27,10,5" Content="Cancel"/>

        </Grid>
    </Grid>
</Window>